<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ic_love"
        android:title="Share"
        app:showAsAction="always|withText"
        android:icon="@drawable/ic_favorite_white_24dp"/>
    <item
        android:id="@+id/ic_share"
        android:title="Share"
        app:showAsAction="always|withText"
        android:icon="@drawable/ic_share_white_24dp"/>
    <item
        android:id="@+id/ic_settings"
        android:title="Settings"
        app:showAsAction="never"/>
</menu>